.logo-box {
  width: 5rem; /* 80px */
  height: 5rem; /* 80px */
  
  /* 1. QUITAMOS EL COLOR DE FONDO */
  /* background-color: #76E291; */ 
}

/* 2. AÑADIMOS ESTILOS PARA LA IMAGEN */
.logo-img {
  width: 100%; /* La imagen ocupa todo el ancho de .logo-box */
  height: 100%; /* La imagen ocupa todo el alto de .logo-box */
  object-fit: cover; /* Asegura que la imagen cubra el espacio sin deformarse */
  border-radius: 0.5rem; /* Opcional: si quieres que la imagen también sea redondeada */
}

#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
